apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAp/cQxmQLvMXPIQ3U+wEj3cmAI36wqFFx0KQZpIStXwEXvzczAS+BG4LOo8wAagzB0MvT4T/piSWthIC6o2zAJRC/qlav37lwZ2hDvn6CkjHlOBw83f5O1wO+7Z+u/tikC2Kwp12Iy2NNvrvUxUY/5CvmbpwbXW+jg+L8htIwGYQgYdYYHZ5sEUxWbcLseI5OpXK+rIkVc2qwGM5xKk1q24Wfk6nq3V4WQHDRR+z8Kfcj8/3hIe/ANzfkf9uhddGTP49grkkhEBAV6QxWwA8KDdZCQFKvDC8HSfhNs++ZOFRdyR4LTVCai7BTx1j6BBBNq5bpB9Oneg1ACEpNoUnWSBoKVW0CP2Btmwsev4bvVXQys721/skT2+e2NnSfUYkw9bFq1gxzrvq2t0PfI5WiaIdxJQ3eKzNnPzTjqNpUltFwowcDlKqDicL4O7prAlw2frPKC9BTnTt3SLJVVw+d1q4xeN9s9Vn4i8VjtQTQ+nVeiOTuSgks/ATFHsa5gzDjha4Xs+Qe3IE08Ktq/1cIQEN/pRUPaAeJfhqpCPzzo6OLsWrifYEvfDuYy+5ZEnU6lj3ES8Hy/3hoTSLnWNOD9zu1EytYVB2gnNuFKjqnhQp67mBj4qEdk8TnN5qSpc4puE3gosl/V1LSXfE/xfngDHnR0npMGI92g6PfJbXseISF4Cmd7SmAe/lqkMAJ8s5Qi1eLmIoSzXgrBlQRG0eHEAG2VoWOjCN4qWAQq9aKudSpJaiDBxIp+jpqm1RQOmEF5I4ZU5gjr+4tBCd96Qca2wCa35qnOlymvD0KJutS1jEeXwrKXJnH+DipjobB9ZY6wErkQu0T3oseNpqJzQJdDDWUgFB+lg7DXOZC+GqrRp6z5judfmxqEHoYHinXVU2C6nKdOrPCRsH/w1oQ3kiXg7ocu/Va+xFZIuRsutoISQQ==
    IBM_ENTITLED_REGISTRY_USER: AgAoqZAZBcKtRnW7o1mlquiT8cOPEL3e/6P6Q+0ElmEXwvmTKKi+xpUWU6jWNx3bC5FZmBQpPOL/KdDvG0YBeVPUxa4qU178+boItRxmYRAfi+HjS340CB54Ni8gGrIr7HIjdOGjAzUw+jmLkMVP9f+j2dffCqpWnlwQIPhcN/Tlg0TYYbkw369dRRSqJZvmJ7mbctWWiskymUlob26e79YM8yb27xcG5MJbTYP4tf7fvFQdnZvMckxRCcK1nn6cnMUbldBwJHUGZ6k3d1TDs1r3IUxwheIDM7dqQfBoxwG1WJYPdVZKOVEUYBV9jqpzF67oeHklhsOpo+qozxcmIFyzrodEZJUY9k+SG9dvsNZerlLu9KJUCqzmHCJhaFFi+5MrWX76Vd3vjVhFoztujMXdrALRClbFaooqdvcjX2/ojnBDK7k1pX2PWtNGGUVg8lFfUcTVoiUiTkSRhJqxfvKR3FidWYMZAqKcDo+AQ4u5C5WOj8K4kgDOaRHQet2BzIr+10RuQAwQOm75FndjRLG/Vuw5Nzw00WNbkiiiFQ41PJa0ZBT8q6oSY7K9LV4LImylHLLt9LNCtRefqr/j2m4LP+wzD2Qs0A3QlCLjzYfEDZK40JL+pSTb4UwhCYyTnsZ9z0cIqF1IkyyLuNfbIZy3ZITEy6rhbAQuex25f1qyYb29KbGXSQOzzgsULraAowKcuw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

